[LocalizedFileNames]
BlueStacks 5.png=@BlueStacks 5.png,0
BlueStacks X.png=@BlueStacks X.png,0
LDPlayer_dnmultiplayer.png=@LDPlayer_dnmultiplayer.png,0
LDPlayer9.png=@LDPlayer9.png,0
com.king.candycrushsaga.png=@com.king.candycrushsaga.png,0
com.king.candycrushsodasaga.png=@com.king.candycrushsodasaga.png,0
com.supercell.clashroyale.png=@com.supercell.clashroyale.png,0
com.kakaogames.friendsTown.png=@com.kakaogames.friendsTown.png,0
com.com2us.smon.normal.freefull.google.kr.android.common.png=@com.com2us.smon.normal.freefull.google.kr.android.common.png,0
com.nintendo.zaka.png=@com.nintendo.zaka.png,0
com.nintendo.znca.png=@com.nintendo.znca.png,0
com.nintendo.zara.png=@com.nintendo.zara.png,0
com.kakao.talk.png=@com.kakao.talk.png,0
com.nexon.nsc.maplem.png=@com.nexon.nsc.maplem.png,0
jp.co.ponos.battlecatskr.png=@jp.co.ponos.battlecatskr.png,0
com.innersloth.spacemafia.png=@com.innersloth.spacemafia.png,0
com.kakaogames.gdtskr.png=@com.kakaogames.gdtskr.png,0
com.roblox.client.png=@com.roblox.client.png,0
com.supercell.clashofclans.png=@com.supercell.clashofclans.png,0
com.supercell.brawlstars.png=@com.supercell.brawlstars.png,0
com.klab.lovelive.allstars.global.png=@com.klab.lovelive.allstars.global.png,0
com.pjsekai.kr.png=@com.pjsekai.kr.png,0
com.kakaogames.pcr.png=@com.kakaogames.pcr.png,0
com.nexon.bluearchive.png=@com.nexon.bluearchive.png,0
com.miHoYo.bh3korea.png=@com.miHoYo.bh3korea.png,0
com.miHoYo.GenshinImpact.png=@com.miHoYo.GenshinImpact.png,0
com.riotgames.league.teamfighttactics.png=@com.riotgames.league.teamfighttactics.png,0
com.riotgames.league.wildrift.png=@com.riotgames.league.wildrift.png,0
com.netmarble.fgok.png=@com.netmarble.fgok.png,0
com.nexon.kart.png=@com.nexon.kart.png,0
com.kakaogames.umamusume.png=@com.kakaogames.umamusume.png,0
com.proximabeta.nikke.png=@com.proximabeta.nikke.png,0
com.fantome.penguinisle.png=@com.fantome.penguinisle.png,0
com.dxx.firenow.png=@com.dxx.firenow.png,0
com.nintendo.zaca.png=@com.nintendo.zaca.png,0
BlueStacks 5_BlueStacksMIM.png=@BlueStacks 5_BlueStacksMIM.png,0
