<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <!-- css -->
  <link rel="stylesheet" href="/css/particles.css">
  <link rel="stylesheet" href="/css/main.css">

 

    <title>메인페이지</title>
</head>
<body>
    <!-- 배경 컨테이너 --> 
    <div id="particles-js"></div>   


    <div class="wrap">

        <!-- 상단 메뉴 -->
        <header>
            <div class="header_box">
                <div class="header_btn">
                    <i class="fa-solid fa-hourglass-start"></i>
                    &nbsp;&nbsp;&nbsp;
                    <p>요금제 충전</p>
                </div>
                <div class="header_btn">
                    <i class="fa-solid fa-burger"></i>
                    &nbsp;&nbsp;&nbsp;
                    <p>먹거리 주문</p>
                </div>
                <div class="header_btn">
                    <i class="fa-solid fa-power-off"></i>
                    &nbsp;&nbsp;&nbsp;
                    <p>사용종료</p>
                </div> 
            </div>
        </header>

        <!-- 시간정보 등등 -->
        <div class="info">
             <div class="title">
                <p>netroom ITBANK</p>
                <i class="fa-solid fa-x" style="color: #ffffff;"></i>
             </div>
             <div class="pc_number">
                <div class="seat_number">
                    <p>no.<span>29</span></p>
                </div>
                <a href="#">자리이동</a>
                <a href="#">
                    <i class="fa-solid fa-power-off" style="color: #ffffff;"></i>
                    &nbsp;&nbsp;
                    <p>사용종료</p>
                </a>
             </div>
             <div class="username">
                <p>ID <span>geunuk</span></p>
                <p>회원정보</p>
             </div>
             <div class="time_wrap">
                <div class="start_date">
                    <p>시작날짜</p>
                    <p>23.10.28</p>
                </div>
                <div class="usage_time">
                    <p>사용시간</p>
                    <p>12:41</p>
                </div>
                <div class="remain_time">
                    <p>남은시간</p>
                    <p>10:28</p>
                </div>
             </div>
             <div class="consumption">
                <div class="food_order">
                    <a href="#">먹거리 주문</a> 
                </div>
                 <div class="pc_ticket">
                    <a href="#">PC방 이용권</a>
                 </div>
                 <div class="naverpay">
                    <a href="#">
                    <img src="/img/naver-pay.png" alt="네이버페이">
                    <p>PAY</p>
                 </a>
                 </div>
                 <div class="kakaopay">
                    <a href="#">
                    <img src="/img/kakao-pay.png" alt="카카오페이">
                 </a>
                 </div>
                 
             </div>
             <div class="service">
                <a href="#">호출</a>
                <a href="#">메시지</a>
                <a href="#">주문 목록</a>
                <a href="#">내 정보</a>
             </div>

             <!-- 게임메뉴 -->
             <div class="game_menu">
                <div>
                    <img src="/img/game-menu01.ico" alt="냥코대전쟁">
                    <p>냥코대전쟁</p>
                </div>
                <div>
                    <img src="/img/game-menu02.ico" alt="로블록스">
                    <p>로블록스</p>
                </div>
                <div>
                    <img src="/img/game-menu03.ico" alt="마피아42">
                    <p>마피아42</p>
                </div>
                <div>
                    <img src="/img/game-menu04.ico" alt="피파4M">
                    <p>피파4M</p>
                </div>
                <div>
                    <img src="/img/game-menu05.ico" alt="어몽어스">
                    <p>어몽어스</p>
                </div>
                <div>
                    <img src="/img/game-menu06.ico" alt="메이플스토리">
                    <p>메이플스토리</p>
                </div>
             </div>
             <div class="advertisement">
                <div class="main_advertisement">
                    <img src="/img/teemo.jpeg" alt="티모">
                </div>
                <div class="sub_advertisement">
                    <img src="/img/nuguri.webp" alt="너굴맨">
                    <img src="/img/nuguri.webp" alt="너굴맨">
                </div>
             </div>
             <div class="information"> 
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">버전정보</a>
             </div>
        </div>
    </div>












    <!-- 폰트어썸 -->
    <script src="https://kit.fontawesome.com/a68b6c4b30.js" crossorigin="anonymous"></script>
    
    <!-- Swiper JS / 이미지 넘기기-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- particles.js / 배경 --> 
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    
    <!-- javaScript -->
    <script src="/js/particles.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>